# audit-trail

./: Audit-Trail.postman_collection.json  Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: PR-build.yml
src/main/java/com/cheise_proj/auditing/: Address.java  AuditAwareImpl.java  AuditConfiguration.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditingApplication.java  Customer.java  CustomerController.java  CustomerDto.java  CustomerExceptionAdviser.java  CustomerRepository.java  CustomerService.java  JpaConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__1_customer_schema.sql  V2__2_customer_address_schema.sql  V3__7_revision_info_schema.sql  V4__7_customer_audit_schema.sql  V5__7_customer_address_audit_schema.sql
src/test/java/com/cheise_proj/auditing/: AuditingApplicationTests.java  CustomerControllerIT.java  CustomerExceptionAdviserTest.java  CustomerFixture.java  CustomerServiceTest.java  EnableTestcontainers.java  IntegrationTest.java  TestAuditingApplication.java  TestcontainersConfiguration.java  TestcontainersInitializer.java
